spring.application.name=springboot-microservice
server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=10s
management.metrics.tags.service_name=java-service
management.metrics.tags.env=dev
